spring.thymeleaf.cache=false

### Spring boot 1.x #########
##server.contextPath=/URAPortal

### Spring boot 2.x #########
server.servlet.context-path=/URAPortal

##Social Network Configurations

## Facebook Configurations
spring.social.facebook.app-id=521737381850048
spring.social.facebook.app-secret=d70d2ceecfde05282be619eaff6ecc52


## Google Configurations
#security.oauth2.client.clientId =552134073241-9562plmbf50n568kd3v71mccrfbtqfeb.apps.googleusercontent.com
#security.oauth2.client.clientSecret =hwpc3rpH3smq0awqmyxav94T
#security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName = oauth_token
#security.oauth2.client.authenticationScheme = query
#security.oauth2.client.clientAuthenticationScheme = form
#security.oauth2.client.scope = profile email
#
#security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo = false
#
#spring.aop.proxy-target-class= false
#spring.cloud.netflix.metrics.enabled= false

spring.security.oauth2.client.registration.google.client-id=552134073241-9562plmbf50n568kd3v71mccrfbtqfeb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=hwpc3rpH3smq0awqmyxav94T



#DataBase Configuration PostgreSQL
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/ura_etax
spring.datasource.username=postgres
spring.datasource.password=system
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#JPA Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##Enable Ajp 1.3 Port in embedded tomcat
tomcat.ajp.port=8009
tomcat.ajp.port.scheme=https
tomcat.ajp.port.connector=AJP/1.3
tomcat.ajp.port.secure=false
tomcat.ajp.port.allowTrace=false
tomcat.ajp.port.redirect
 
#SSL Certificate Properties
server.ssl.key-store=classpath:talk2amareswaran-keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=talk2amareswaran-tomcat


